NODE_ENV=development
PORT=3000
MONGO_URI = mongodb+srv://fawasam:Fawas1234@cluster0.islh4uv.mongodb.net/blog_app?retryWrites=true&w=majority
JWT_SECRET_KEY=234567IIUYTRESDFGNMNBVCXSERTY7654
SERVER_URL_DEVELOPMENT=http://localhost:3000
SERVER_URL_PRODUCTION=https://mern-blog-app-5x5a.onrender.com